main {
    padding-top: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-height: max-content;
}

main p {
    text-align: center;
    align-items: center;
}

.title {
    text-shadow: 3px 1px 1px rgb(160, 157, 157);
}

.hrLinea {
    vertical-align: middle;
    width: 30%;
    display: inline-block;
    border: 2px solid gold;
}

.line1 {
    vertical-align: middle;
    width: 100%;
    display: inline-block;
    border: 2px solid gold;
}

.datos {
    padding-top: 10px;
    height: 40px;
    width: 100%;
    display: flex;
    align-content: space-between;
    justify-content: center;
    align-content: center;
    background-color: #5f0432;
}

.datos label {
    font-family: Arial, Helvetica, sans-serif;
    color: #f3f3f3;
}

.datos input {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    box-shadow: 0 2px 15px 3px rgba(0, 0, 0, 0.1)
}

input[type="text"] {
    width: 80px;
  }

.datos select {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
    box-shadow: 0 2px 15px 3px rgba(0, 0, 0, 0.1)
}

button {
    display: inline-block;
    padding: 0.5em 1em;
    background: white;
    color: black;
    border-radius: 2em;
    border: none;
    outline: 2px solid black;
    outline-offset: 3px;
}

button:hover {
    background-color: #D2B48C;
    color: black;
    transition: 1.5s;
}

.contenedor {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin-left: 540px;
    margin-bottom: 15px;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.imagen {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.imagen .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.imagen .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.imagen .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.imagen .second {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.imagen .second .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.imagen .second .link a {
    color: #f3f3f3;
}

.imagen .second h3 {
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.imagen .second p {
    letter-spacing: 1px;
    font-size: 14px;
}

.imagen:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.imagen:hover .second {
    transform: perspective(600px) rotateY(360deg);
}

@media screen and (max-width: 1024px) {
    main p {
        font-size: 16px;
    }

    .title {
        font-size: 25px;
        padding-left: 10px;
    }

    .hrLinea {
        width: 25%;
    }

    .contenedor {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .imagen {
        width: 190px;
        height: 240px;
        margin: 20px;
    }

    .imagen .second h3 {
        font-size: 18px;
        margin-top: 6px;
        letter-spacing: 1px;
    }

    .imagen .second p {
        letter-spacing: 1px;
        font-size: 12px;
    }
}

@media screen and (max-width: 850px) {
    main p {
        font-size: 16px;
    }

    .title {
        font-size: 25px;
        padding-left: 10px;
    }

    .hrLinea {
        width: 20%;
    }

    .contenedor {
        margin-right: 10px;
        margin-left: 30px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .imagen {
        width: 180px;
        height: 230px;
        margin: 20px;
    }

    .imagen .second h3 {
        font-size: 18px;
        margin-top: 6px;
        letter-spacing: 1px;
    }

    .imagen .second p {
        letter-spacing: 1px;
        font-size: 12px;
    }
}

@media screen and (max-width: 620px) {
    main p {
        font-size: 16px;
    }

    .title {
        font-size: 20px;
        padding-left: 10px;
    }

    .hrLinea {
        width: 15%;
    }

    .contenedor {
        margin-left: 20px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .imagen {
        width: 180px;
        height: 200px;
        margin: 20px;
    }


    .imagen .second h3 {
        font-size: 15px;
        margin-top: 10px;
        letter-spacing: 1px;
    }

    .imagen .second p {
        letter-spacing: 1px;
        font-size: 10px;
    }
}

@media screen and (max-width: 456px) {

    main p {
        font-size: 13px;
    }

    .title {
        font-size: 20px;
        padding-left: 10px;
    }

    .hrLinea {
        width: 5%;
    }

    .contenedor {
        margin-left: 8px;
        margin-right: 2px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .imagen {
        width: 160px;
        height: 160px;
        margin: 20px;
    }

    .imagen .second h3 {
        font-size: 10px;
        margin-top: 5px;
        letter-spacing: 1px;
    }

    .imagen .second p {
        letter-spacing: 1px;
        font-size: 9px;
    }
}